# AMIO

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/axel_martin/iottelecom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axel_martin/iottelecom/: DataService.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  SettingsActivity.java  SettingsFragment.java  ValueFragment.java
app/src/main/java/com/axel_martin/iottelecom/GUI/: CachePickerPreference.java  CustomDrawerAdapter.java  DrawerItem.java  LightPickerPreference.java  NumberPickerPreference.java  OverviewHeaderRow.java  OverviewHumidityCardRow.java  OverviewLightCardRow.java  OverviewMotesCardRow.java  OverviewMotesHeader.java  OverviewTemperatureCardRow.java  PollingPickerPreference.java  TemperaturePickerPreference.java  TimePickerPreference.java
app/src/main/java/com/axel_martin/iottelecom/com/axel_martin/iottelecom/: ValueFragment.java
app/src/main/java/com/axel_martin/iottelecom/com/axel_martin/iottelecom/GUI/: OverviewHeaderRow.java  OverviewHumidityCardRow.java  OverviewLightCardRow.java  OverviewMotesCardRow.java  OverviewTemperatureCardRow.java
app/src/main/java/com/axel_martin/iottelecom/model/: AbstractMote.java  Data.java  Info.java  JsonLabels.java  Measure.java  Model.java  Sender.java  Sink.java
app/src/main/java/com/axel_martin/iottelecom/observerPattern/: MyObservable.java  MyObserver.java
app/src/main/java/com/axel_martin/iottelecom/utils/: HttpGetAsyncTask.java  MyNotifier.java  MyNotifyer.java  OAuth2Authenticator.java  OAuth2SaslClient.java  OAuth2SaslClientFactory.java  ParserAsyncTask.java  ParserInfoAsyncTask.java  SendMail.java  TerminateService.java  onBootReceiver.java
app/src/main/libs/MPChartLib/: build.gradle
app/src/main/res/layout/: activity_main.xml  custom_drawer_item.xml  fragment_main.xml  fragment_navigation_drawer.xml  interval_numpicker.xml  overview_card_layout.xml  toolbar_layout.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_settings.xml
(+19 files in other folders)
